<?php
/* Template Name: Autor  */
get_header(); 
?>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .author {
            font-size: 1.5em;
            color: #333;
            text-align: center;
        }
    </style>


    <div class="container">
        <p class="author">Autor: Carlos Bueno Bustíos</p>
    </div>




<?php get_footer(); ?>
